/* This creates 2 book titles in the catalog. One book title can have zero or more copied available  */
INSERT INTO books_catalog (book_name, book_auth, book_desc)
VALUES ('My First book', 'Author 1', 'This is the first book in the catalog'),
('My Second book', 'Author 2', 'This is the second book in the catalog'),
('My Third book', 'Author 3', 'This is the thirdbook in the catalog');


/* This creates 2 members that use library facility */
INSERT INTO members (first_name, last_name, email, phone)
VALUES ('Member1', 'Member1 LastName', 'member1@davlibrary.com', '1111111111'),
('Member2', 'Member2 LastName', 'member2@davlibrary.com', '2222222222'),
('Member3', 'Member3 LastName', 'member3@davlibrary.com', '3333333333');


/* books inventory */
INSERT INTO books_inventory (book_id, status)
VALUES (1, 0),
(1,1), (1,0), (1,2), (1,0),
(2,0),(2,0), (2,1), (2,1),
(3,0),(3,1);


/* check-out inventory */
INSERT INTO book_checkout (book_item_id , member_id , due_date)
VALUES (1, 1, date('now', '+5 day')))